# microservices-demo

./: build.gradle  jenkinsfile  logs.txt  sonar-project.properties
.github/workflows/: sonarqubeanalysis.yaml
release/: ingress.yaml
src/: weeklyreport.py
src/adservice/: build.gradle  sonar-project.properties
src/main/java/hipstershop/: AdService.java  AdServiceClient.java
